# CodEdu-Desktop

./: README.md
codedu/: .gitignore  pom.xml
codedu/src/main/java/: module-info.java
codedu/src/main/java/com/codedu/: Main.java
codedu/src/main/java/com/codedu/controllers/: AchievementsController.java  AskAIController.java  ChallengeController.java  ChapterViewController.java  DailyChallengeController.java  ForumController.java  ForumPostController.java  LeaderboardController.java  LearningPathController.java  LoginController.java  MainShellController.java  MatchmakingController.java  ProfileController.java  RegisterController.java  SettingsController.java  StoreController.java
codedu/src/main/java/com/codedu/models/: Achievement.java  BaseEntity.java  Chapter.java  ChapterContent.java  Competitor.java  DailyChallenge.java  ForumPost.java  InventoryItem.java  Item.java  ItemType.java  LeaderBoard.java  Match.java  MatchMakingQueue.java  MatchStatus.java  MatchTask.java  Question.java  QuestionType.java  Role.java  StoreItem.java  User.java  UserGameState.java  UserInventory.java  UserModel.java
codedu/src/main/resources/: application-nodb.properties  application.properties
codedu/src/main/resources/com/codedu/views/: Achievements.fxml  AskAI.fxml  Challenge.fxml  ChapterView.fxml  DailyChallenge.fxml  Forum.fxml  ForumPost.fxml  Leaderboard.fxml  LearningPath.fxml  Login.fxml  MainShell.fxml  Matchmaking.fxml  Profile.fxml  Register.fxml  Settings.fxml  Store.fxml  application.css
