<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.codedu.controllers.MainShellController">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="16">
            <padding><Insets top="10" right="24" bottom="10" left="24"/></padding>

            <Label fx:id="badgeLabel" text=""/>

            <Region HBox.hgrow="ALWAYS"/>

            <Label fx:id="tokenLabel" text="Tokens: 0"/>

            <VBox alignment="CENTER" spacing="2">
                <ProgressBar fx:id="xpProgressBar" prefWidth="200" progress="0.0"/>
                <Label fx:id="xpLabel" text="XP: 0 / 0"/>
            </VBox>

            <Label fx:id="welcomeNavLabel" text="Welcome @User"/>
        </HBox>
    </top>

    <left>
        <VBox fx:id="sidebar" spacing="12" alignment="TOP_LEFT">
            <padding><Insets top="20" right="16" bottom="20" left="16"/></padding>

            <ImageView fitHeight="200" preserveRatio="true">
                <image>
                    <Image url="@../images/logo.png"/>
                </image>
            </ImageView>
            <VBox alignment="CENTER">
                <Label fx:id="taglineLabel" text="CodEdu"/>
            </VBox>            <Region prefHeight="20"/>

            <Button fx:id="btnLearningPath"    text="Learning Path"   maxWidth="Infinity"/>
            <Button fx:id="btnDailyChallenge"  text="Daily Challenge" maxWidth="Infinity"/>
            <Button fx:id="btnAchievements"    text="Achievements"    maxWidth="Infinity"/>
            <Button fx:id="btnLeaderboard"     text="Leaderboard"     maxWidth="Infinity"/>
            <Button fx:id="btnForum"           text="Forum"           maxWidth="Infinity"/>
            <Button fx:id="btnMatchmaking"    text="Matchmaking"     maxWidth="Infinity"/>
            <Button fx:id="btnStore"          text="Store"           maxWidth="Infinity"/>
            <Button fx:id="btnAskAI"          text="Ask AI"          maxWidth="Infinity"/>

            <Region prefHeight="12"/>

            <Button fx:id="btnSettings"      text="Settings"          maxWidth="Infinity"/>

            <Region VBox.vgrow="ALWAYS"/>
            <Label text="v1.0.0-alpha"/>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea">
            <padding><Insets top="24" right="24" bottom="24" left="24"/></padding>
        </StackPane>
    </center>

</BorderPane>